<!-- pipeline-human-acceptance-packet -->
## 理쒖쥌 ?솗?씤 ?븞?궡

?씠 ?뙎湲???? 留덉??留? ?듅?씤/嫄곗젅 ?뙋?떒?슜?엯?땲?떎. 肄붾뱶瑜? ?씫吏? 留먭퀬, **?븘?옒 寃곌낵 ?슂?빟怨? ?떎?젣 寃곌낵臾?**?씠 ?슂泥?怨? 留욌뒗吏?留? ?솗?씤?븯?꽭?슂.
?씠 ?븞?궡?뒗 CI媛? ?걹?궇 ?븣留덈떎 ?깉 ?뙎湲??쓣 留뚮뱾吏? ?븡怨? 媛숈?? ?뙎湲??쓣 媛깆떊?빀?땲?떎. GitHub媛? ?뙎湲? ?깮?꽦 ?떆媛곸쓣 ?삤?옒?쟾?쑝濡? 蹂댁뿬?룄 ?븘?옒 媛깆떊 ?떆媛곸씠 理쒖떊 湲곗???엯?땲?떎.

### 癒쇱?? 蹂? 寃곕줎

- ?뙋?떒 ?젙蹂? ?긽?깭: **?뙋?떒 媛??뒫**
- ?븞?궡 ??? ?븘?옒 ?슂?빟怨? 寃곌낵臾쇱씠 ?슂泥?怨? 留욎쑝硫? ?듅?씤(ACCEPT)?븯硫? ?맗?땲?떎.
- PR ?젣紐?: feat(IMP-20260528-3898): Workspace Hygiene & Artifact Isolation ??? ?궡遺? ?궛異쒕Ъ?씠 PR/諛고룷?뿉 ?꽎?씠吏? ?븡?룄濡? preflight-pr 媛뺥솕

### ?씠踰? ?슂泥?怨? ?셿猷? 寃곌낵

- ?슂泥??븳 ?씪: pipeline ?궡遺? ?궛異쒕Ъ(build_report.xml, scope_manifest_*.json ?벑)?씠 PR diff??? 諛고룷臾쇱뿉 ?꽎?씠吏? ?븡?룄濡? preflight-pr 媛뺥솕, .gitignore ?젙由?, 諛고룷 allowlist 媛뺥솕, E2E ?뀒?뒪?듃 異붽??
- ?떎?젣 ?셿猷뚮맂 ?씪: MT-1~MT-5 ?쟾泥? 援ы쁽 ?셿猷?, E2E 14媛? PASS, QA numeric 108/120
二쇱슂 蹂?寃? ?뙆?씪:
- .github/workflows/ci.yml
- .gitignore
- .pipeline/phase_attestation_request.json
- .pipeline/phase_evidence/IMP-20260528-3898/build/agent_receipt_build-2ccde556916f9ac1.json
- .pipeline/phase_evidence/IMP-20260528-3898/dev/agent_receipt_dev-ca3fb6270ea81064.json
- .pipeline/phase_evidence/IMP-20260528-3898/dev/report_dev_handover.xml
- .pipeline/phase_evidence/IMP-20260528-3898/dev/scope_manifest_scope_manifest.json
- .pipeline/phase_evidence/IMP-20260528-3898/qa/agent_receipt_qa-e071fdcac4f5326a.json
- .pipeline/phase_evidence/IMP-20260528-3898/qa/report_qa_report.xml
- core/acceptance/scorers.py
- pipeline.py
- tests/e2e/test_real_cli_paths.py
- tests/e2e/test_status_exit_code_5cf4.py
- tests/test_pipeline_metrics_timestamps.py
- tests/oracles/IMP-20260527-075A/TC-edge-repeat-failure-code/expected.json
- tests/oracles/IMP-20260527-075A/TC-edge-repeat-failure-code/input.json
- tests/oracles/IMP-20260527-075A/TC-edge-reset-no-reason/expected.json
- tests/oracles/IMP-20260527-075A/TC-edge-reset-no-reason/input.json
- tests/oracles/IMP-20260527-075A/TC-normal-budget-blocked/expected.json
- tests/oracles/IMP-20260527-075A/TC-normal-budget-blocked/input.json
- tests/oracles/IMP-20260527-075A/TC-normal-budget-pass/expected.json
- tests/oracles/IMP-20260527-075A/TC-normal-budget-pass/input.json
- tests/oracles/IMP-20260528-3898/edge_internal_artifact/expected.json
- tests/oracles/IMP-20260528-3898/edge_internal_artifact/input.json
- tests/oracles/IMP-20260528-3898/error_deploy_internal_evidence/expected.json
- tests/oracles/IMP-20260528-3898/error_deploy_internal_evidence/input.json
- tests/oracles/IMP-20260528-3898/normal_clean_pr/expected.json
- tests/oracles/IMP-20260528-3898/normal_clean_pr/input.json
- tests/test_attempt_budget_075a.py
二쇱슂 ?궡?슜:
- pipeline.py ??? WORKSPACE_INTERNAL_PATTERNS SSoT ?긽?닔, _is_internal_artifact() ?븿?닔, gates preflight-pr-impl ?꽌釉뚯빱留⑤뱶, _deployment_artifacts Tuple 諛섑솚 ????엯 蹂?寃?
- .github/workflows/ci.yml ??? 援ы쁽 PR ?쐞?깮 寃??궗 step?쓣 Python 湲곕컲 preflight-pr-impl濡? 援먯껜
- .gitignore ??? 13媛? ?궡遺? ?궛異쒕Ъ ?뙣?꽩 異붽??
- tests/e2e/test_real_cli_paths.py ??? E2E ?뀒?뒪?듃 3媛? 異붽?? (14 passed)
- 寃곌낵 留곹겕/寃쎈줈: meta-task (pipeline.py 肄붾뱶 蹂?寃?, 諛붿씠?꼫由? ?궛異쒕Ъ ?뾾?쓬)
- ?솗?씤?븷 ?슂?빟: gates preflight-pr-impl 媛? ?궡遺? ?궛異쒕Ъ ?룷?븿 PR瑜? exit code 1濡? 李⑤떒, CI?뿉?꽌 ?떎?젣 ?룞?옉 寃?利? ?셿猷?
- 湲곕?? 寃곌낵: gates preflight-pr-impl?씠 build_report.xml, scope_manifest_*.json ?벑 ?궡遺? ?궛異쒕Ъ?쓣 媛먯???븯?뿬 exit code 1濡? 李⑤떒
- ?떎?젣 寃곌낵: PREFLIGHT-PR-IMPL PASS, changed 27媛?, blocked 0, allowed 27媛? ??? CI?뿉?꽌 ?젙?긽 ?룞?옉 ?솗?씤 (run 26579855696)
- ?꽑?깮: pipeline.py SSoT 諛⑹떇 (WORKSPACE_INTERNAL_PATTERNS ?떒?씪 ?긽?닔)
- ?옣?젏: ?뙣?꽩 ?쑀吏?蹂댁닔媛? ?븳 怨녹뿉?꽌 媛??뒫, CI??? 濡쒖뺄?씠 ?룞?씪 濡쒖쭅 ?궗?슜
- ?떒?젏: pipeline.py ?뙆?씪 ?겕湲? ?냼?룺 利앷??
- oracle expected_source?뒗 user_provided濡? ?꽕?젙?맖
- ci.yml??? Trust-Root ?뙆?씪?씠誘?濡? CODEOWNERS 寃??넗 ?쟻?슜?맖
- PM phase: DONE (planner + manager receipts)
- Codex plan/scope/code: ACCEPT
- Contract: FROZEN (5媛? 紐⑤뱢, oracle 3媛?)
- Dev phase: DONE (MT-1~5 + integrate PASS)
- QA phase: PASS (numeric 108/120)
- phase attestation: pm/dev/qa PASS (head SHA: 9c0551ba236d2c8a1503fe2ea626b35fac82f3ae, CI run: 26579855696)
- SEC: skip (?쇅遺? ?꽕?듃?썙?겕 ?뾾?쓬)
- Build: skip (meta-task)

### ?궗?슜?옄媛? ?떎?젣濡? ?솗?씤?븷 寃?

- 寃곌낵 留곹겕/寃쎈줈: meta-task (pipeline.py 肄붾뱶 蹂?寃?, 諛붿씠?꼫由? ?궛異쒕Ъ ?뾾?쓬)
- ?솗?씤?븷 ?슂?빟: gates preflight-pr-impl 媛? ?궡遺? ?궛異쒕Ъ ?룷?븿 PR瑜? exit code 1濡? 李⑤떒, CI?뿉?꽌 ?떎?젣 ?룞?옉 寃?利? ?셿猷?

### 湲곕?? 寃곌낵??? ?떎?젣 寃곌낵 鍮꾧탳

- 湲곕?? 寃곌낵: gates preflight-pr-impl?씠 build_report.xml, scope_manifest_*.json ?벑 ?궡遺? ?궛異쒕Ъ?쓣 媛먯???븯?뿬 exit code 1濡? 李⑤떒
- ?떎?젣 寃곌낵: PREFLIGHT-PR-IMPL PASS, changed 27媛?, blocked 0, allowed 27媛? ??? CI?뿉?꽌 ?젙?긽 ?룞?옉 ?솗?씤 (run 26579855696)

### 以묒슂?븳 ?꽑?깮怨? ?듃?젅?씠?뱶?삤?봽

- ?꽑?깮: pipeline.py SSoT 諛⑹떇 (WORKSPACE_INTERNAL_PATTERNS ?떒?씪 ?긽?닔)
- ?옣?젏: ?뙣?꽩 ?쑀吏?蹂댁닔媛? ?븳 怨녹뿉?꽌 媛??뒫, CI??? 濡쒖뺄?씠 ?룞?씪 濡쒖쭅 ?궗?슜
- ?떒?젏: pipeline.py ?뙆?씪 ?겕湲? ?냼?룺 利앷??

### ?궓??? ?쐞?뿕怨? 二쇱쓽?젏

- oracle expected_source?뒗 user_provided濡? ?꽕?젙?맖
- ci.yml??? Trust-Root ?뙆?씪?씠誘?濡? CODEOWNERS 寃??넗 ?쟻?슜?맖

### 異붽?? 媛쒖꽑 ?룷?씤?듃

- 蹂꾨룄 ?썑?냽 媛쒖꽑 ?룷?씤?듃媛? ?쟻??? ?엳吏? ?븡?뒿?땲?떎.

### GitHub媛? ?옄?룞?쑝濡? ?솗?씤?븳 寃?

- ?옄?룞 寃??궗: ?넻怨?
- 留덉??留? 媛깆떊: 2026-05-28 14:30:46 UTC
- ?븘?닔 寃??궗 ?씠由?: `tests`
- ?떎?젣濡? ?떎?뻾?븳 寃??궗: `python -m pytest -q`
- ?씠踰? 蹂?寃? 踰덊샇: `9c0551ba236d2c8a1503fe2ea626b35fac82f3ae`
- ?옉?뾽 ?쓲由?: `impl/IMP-20260528-3898` 釉뚮옖移섎?? `main` 釉뚮옖移섎줈 ?빀移섍린
- ?옄?룞 寃??궗 寃곌낵??? 泥⑤???뙆?씪 蹂닿린: https://github.com/hojiyong2-commits/Pipeline/actions/runs/26579855696

### ?옉?뾽 ?떞?떦?옄媛? 蹂닿퀬?븳 寃?利?

- PM phase: DONE (planner + manager receipts)
- Codex plan/scope/code: ACCEPT
- Contract: FROZEN (5媛? 紐⑤뱢, oracle 3媛?)
- Dev phase: DONE (MT-1~5 + integrate PASS)
- QA phase: PASS (numeric 108/120)
- phase attestation: pm/dev/qa PASS (head SHA: 9c0551ba236d2c8a1503fe2ea626b35fac82f3ae, CI run: 26579855696)
- SEC: skip (?쇅遺? ?꽕?듃?썙?겕 ?뾾?쓬)
- Build: skip (meta-task)

### 蹂?寃쎈맂 ?뙆?씪

- ?닔?젙?맖: `.github/workflows/ci.yml` (異붽?? 5以?, ?궘?젣 42以?)
- ?닔?젙?맖: `.gitignore` (異붽?? 14以?, ?궘?젣 0以?)
- ?닔?젙?맖: `.pipeline/phase_attestation_request.json` (異붽?? 22以?, ?궘?젣 57以?)
- ?깉 ?뙆?씪: `.pipeline/phase_evidence/IMP-20260528-3898/build/agent_receipt_build-2ccde556916f9ac1.json` (異붽?? 15以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `.pipeline/phase_evidence/IMP-20260528-3898/dev/agent_receipt_dev-ca3fb6270ea81064.json` (異붽?? 15以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `.pipeline/phase_evidence/IMP-20260528-3898/dev/report_dev_handover.xml` (異붽?? 47以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `.pipeline/phase_evidence/IMP-20260528-3898/dev/scope_manifest_scope_manifest.json` (異붽?? 57以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `.pipeline/phase_evidence/IMP-20260528-3898/qa/agent_receipt_qa-e071fdcac4f5326a.json` (異붽?? 15以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `.pipeline/phase_evidence/IMP-20260528-3898/qa/report_qa_report.xml` (異붽?? 32以?, ?궘?젣 0以?)
- ?닔?젙?맖: `core/acceptance/scorers.py` (異붽?? 65以?, ?궘?젣 10以?)
- ?닔?젙?맖: `pipeline.py` (異붽?? 915以?, ?궘?젣 136以?)
- ?닔?젙?맖: `tests/e2e/test_real_cli_paths.py` (異붽?? 253以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/e2e/test_status_exit_code_5cf4.py` (異붽?? 264以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/oracles/IMP-20260527-075A/TC-edge-repeat-failure-code/expected.json` (異붽?? 23以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/oracles/IMP-20260527-075A/TC-edge-repeat-failure-code/input.json` (異붽?? 19以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/oracles/IMP-20260527-075A/TC-edge-reset-no-reason/expected.json` (異붽?? 19以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/oracles/IMP-20260527-075A/TC-edge-reset-no-reason/input.json` (異붽?? 19以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/oracles/IMP-20260527-075A/TC-normal-budget-blocked/expected.json` (異붽?? 21以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/oracles/IMP-20260527-075A/TC-normal-budget-blocked/input.json` (異붽?? 19以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/oracles/IMP-20260527-075A/TC-normal-budget-pass/expected.json` (異붽?? 19以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/oracles/IMP-20260527-075A/TC-normal-budget-pass/input.json` (異붽?? 22以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/oracles/IMP-20260528-3898/edge_internal_artifact/expected.json` (異붽?? 1以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/oracles/IMP-20260528-3898/edge_internal_artifact/input.json` (異붽?? 1以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/oracles/IMP-20260528-3898/error_deploy_internal_evidence/expected.json` (異붽?? 1以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/oracles/IMP-20260528-3898/error_deploy_internal_evidence/input.json` (異붽?? 1以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/oracles/IMP-20260528-3898/normal_clean_pr/expected.json` (異붽?? 1以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/oracles/IMP-20260528-3898/normal_clean_pr/input.json` (異붽?? 1以?, ?궘?젣 0以?)
- ?깉 ?뙆?씪: `tests/test_attempt_budget_075a.py` (異붽?? 219以?, ?궘?젣 0以?)
- ?닔?젙?맖: `tests/test_pipeline_metrics_timestamps.py` (異붽?? 12以?, ?궘?젣 0以?)

### ?궗?슜?옄媛? ?솗?씤?빐?빞 ?븷 以묒슂 ?뙆?씪 蹂?寃?

- `.github/workflows/ci.yml`
- `pipeline.py`
- `tests/e2e/test_real_cli_paths.py`
- `tests/e2e/test_status_exit_code_5cf4.py`
- `tests/oracles/IMP-20260527-075A/TC-edge-repeat-failure-code/expected.json`
- `tests/oracles/IMP-20260527-075A/TC-edge-repeat-failure-code/input.json`
- `tests/oracles/IMP-20260527-075A/TC-edge-reset-no-reason/expected.json`
- `tests/oracles/IMP-20260527-075A/TC-edge-reset-no-reason/input.json`
- `tests/oracles/IMP-20260527-075A/TC-normal-budget-blocked/expected.json`
- `tests/oracles/IMP-20260527-075A/TC-normal-budget-blocked/input.json`
- `tests/oracles/IMP-20260527-075A/TC-normal-budget-pass/expected.json`
- `tests/oracles/IMP-20260527-075A/TC-normal-budget-pass/input.json`
- `tests/oracles/IMP-20260528-3898/edge_internal_artifact/expected.json`
- `tests/oracles/IMP-20260528-3898/edge_internal_artifact/input.json`
- `tests/oracles/IMP-20260528-3898/error_deploy_internal_evidence/expected.json`
- `tests/oracles/IMP-20260528-3898/error_deploy_internal_evidence/input.json`
- `tests/oracles/IMP-20260528-3898/normal_clean_pr/expected.json`
- `tests/oracles/IMP-20260528-3898/normal_clean_pr/input.json`
- `tests/test_attempt_budget_075a.py`
- `tests/test_pipeline_metrics_timestamps.py`

### ?듅?씤 ?쟾?뿉 蹂? 寃?

- ?쐞 **?궗?슜?옄媛? ?떎?젣濡? ?솗?씤?븷 寃?**?뿉 ?쟻?엺 寃곌낵 留곹겕/寃쎈줈瑜? ?뿬?꽭?슂.
- 泥⑤???뙆?씪?씠 ?엳?쑝硫? ?쐞 ?옄?룞 寃??궗 留곹겕?뿉?꽌 ?뿬?꽭?슂.
- ?솕硫?, ?뿊???, EXE, ?깮?꽦 ?뙆?씪?씠 **湲곕?? 寃곌낵??? ?떎?젣 寃곌낵 鍮꾧탳**??? 留욌뒗吏? ?솗?씤?븯?꽭?슂.
- ?뾽臾? 寃곌낵臾쇱씠 ?뵲濡? ?뾾?뒗 洹쒖튃/臾몄꽌 ?옉?뾽?씠硫?, **?씠踰? ?슂泥?怨? ?셿猷? 寃곌낵**, ?옄?룞 寃??궗 ?넻怨? ?뿬遺?, 以묒슂 ?뙆?씪 蹂?寃? 紐⑸줉?쓣 ?솗?씤?븯?꽭?슂.
- 肄붾뱶 ?궡?슜?쓣 吏곸젒 ?씠?빐?븯?젮怨? ?븷?벐吏? ?븡?븘?룄 ?맗?땲?떎. ?슂泥??븳 寃곌낵媛? ?굹?솕?뒗吏?, ?썝?븯吏? ?븡??? 寃곌낵臾쇱씠 ?꽎?씠吏? ?븡?븯?뒗吏?留? 蹂대㈃ ?맗?땲?떎.
- 寃곌낵媛? ???由ш굅?굹 鍮좎죱?쑝硫? 嫄곗젅(REJECT)?쓣 怨좊Ⅴ怨? 吏㏐쾶 ?씠?쑀瑜? ?쟻?쑝?꽭?슂.

### 寃곗젙 湲곗??

- ?뙋?떒 ?젙蹂? ?긽?깭媛? **?뙋?떒 媛??뒫**?씠怨?, 寃곌낵臾쇱씠 ?슂泥?怨? 留욎쑝硫? ?듅?씤(ACCEPT).
- ?뙋?떒 ?젙蹂? ?긽?깭媛? **?젙蹂? 遺?議?**?씠硫? ACCEPT?븯吏? 留먭퀬 蹂댁셿 ?슂泥? ?삉?뒗 嫄곗젅(REJECT).
- 寃곌낵媛? ?뾾嫄곕굹, ?뜲?씠?꽣/?솕硫댁씠 ???由ш굅?굹, ?썝?븯吏? ?븡??? ?뙆?씪?씠 ?꽎????쑝硫? 嫄곗젅(REJECT).

## ?냼?슂 ?떆媛? ?슂?빟
=== ?뙆?씠?봽?씪?씤 metrics ?슂?빟 [?솗?씤 遺덇??] ===

??? ?엫?떆 pipeline ??? CI ?솚寃쎌뿉?꽌 ?떎?젣 pipeline_state瑜? ?궗?슜?븷 ?닔 ?뾾?뒿?땲?떎.

[ ?쟾泥? ?냼?슂 ?떆媛? ]
  ?떆?옉: ?솗?씤 遺덇??
  醫낅즺: ?솗?씤 遺덇??
  ?냼?슂: ?솗?씤 遺덇??

[ Phase蹂? ?냼?슂 ?떆媛? ]
  ?솗?씤 遺덇??

[ Gate蹂? ?긽?깭 諛? ?냼?슂 ?떆媛? ]
  ?솗?씤 遺덇??

[ ?떎?뙣/?옱?떆?룄 ?슂?빟 ]
  珥? ?떎?뙣 ?뙣?궥: 0嫄?

[ GitHub Actions ?슂?빟 ]
  run_id: ?솗?씤 遺덇??
  寃곌낵: ?솗?씤 遺덇??
  ?냼?슂: ?솗?씤 遺덇??
  URL: ?솗?씤 遺덇??

[ 蹂묐ぉ ?슂?빟 ]
  ?솗?씤 遺덇??

[ ?뿉?씠?쟾?듃/?꽭?뀡蹂? ?냼?슂 ?떆媛? ]
  (?넗?겙 ?궗?슜?웾: ?솗?씤 遺덇??)